文件管理器Slim/XFSlim/XFSlimWindow.xaml

<Window x:Class="文件管理器Slim.XFSlim.XFSlimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:文件管理器Slim.XFSlim"
        mc:Ignorable="d"
        Title="XFSlimWindow" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="AddButton_Click"  Width="40">添加</Button>
            <Button Click="DeleteButton_Click"  Width="40">删除</Button>
        </StackPanel>
        <ListBox x:Name="fileListBox" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Icon}" FontFamily="Segoe MDL2 Assets" Padding="5,0,0,0"
                                       FontSize="30"
                                       VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" 
                                       FontSize="16" FontFamily="Microsoft YaHei UI Light"
                                       VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
