文件管理器/MainWindow.xaml

<Window x:Class="文件管理器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:文件管理器"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1266">
    <Grid Background="{StaticResource LightBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <!--工具栏-->
        <StackPanel Orientation="Horizontal">
            <Button x:Name="backButton" Width="40" FontFamily="Segoe MDL2 Assets" Click="backButton_Click" Style="{StaticResource navigateButton}">&#xE112;</Button>
            <Button x:Name="aheadButton" Width="40" FontFamily="Segoe MDL2 Assets" Style="{StaticResource navigateButton}">&#xE111;</Button>
            <Button x:Name="loadButton" Width="70"  Click="ImportFile_Click" Style="{StaticResource toolbarButton}">载入</Button>
            <Button x:Name="createNewDirButton" Width="100" Click="CreateNewFolder_Click"  Style="{StaticResource toolbarButton}">新建文件夹</Button>
        </StackPanel>
        <ListBox x:Name="fileListBox" SelectionMode="Single" Padding="0"
                     BorderThickness="0" Grid.Row="1"
                    MouseDoubleClick="fileListBox_MouseDoubleClick">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="打开(导出)" Click="ExportFile_Click"></MenuItem>
                    <MenuItem Header="重命名" Click="Rename_Click"></MenuItem>
                    <MenuItem Header="删除" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="属性"></MenuItem>
                    <Separator/>
                    <MenuItem Header="新建文件夹" Click="CreateNewFolder_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Icon}" FontFamily="Segoe MDL2 Assets" Padding="5,0,0,0"
                                       FontSize="30"
                                       VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" 
                                       FontSize="16" FontFamily="Microsoft YaHei UI Light"
                                       VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
