文件管理器/SelectVolumeWindow.xaml

<Window x:Class="文件管理器.SelectVolumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:文件管理器"
        mc:Ignorable="d"
        Title="SelectVolumeWindow" Height="480" Width="480">
    <Grid>
        <StackPanel>
            <ListBox x:Name="DriveListBox" SelectionChanged="driveListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=diskname}" FontSize="16" ></TextBlock>
                            <TextBlock Text="{Binding Path=model}" FontSize="12" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="VolumeListBox" SelectionChanged="VolumeListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="12">分区信息</TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock>扇区起始:</TextBlock>
                                <TextBlock Text="{Binding Path=StartSector}"></TextBlock>
                                <TextBlock >分区长:</TextBlock>
                                <TextBlock Text="{Binding Path=SectorCount}" ></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
